.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.list {
  display: flex;
  flex-direction: column;
  margin: 2vw;
}

.item {
  border-style: solid;
  border-width: 1px;
  margin: 0.5vw;
  padding: 1vw;
}

.dark {
  background-color: black;
  border-color: white;
  color: white;
}

.light {
  background-color: white;
  border-color: black;
  color: black;
}

.cards {
  display: grid;
  margin: 2vw;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1vw;
}

.card {
  border-style: solid;
  border-width: 1px;
  padding: 2vw;
}

.image-wrapper {
  width: 100%;
}

.image {
  width: 100%;
}